MONGO_URI=mongodb+srv://sanrsa:rahman417@cluster0.w7dwc.mongodb.net/ateaDB
SESSION_SECRET=cccc
STRIPE_PRIVATE_KEY=
STRIPE_SECRET_KEY=sk_test_51PjLKa03Y2si1U5NiB3K4qvF7XEjmZzaCstTtlwOaiDeFROdKnkJiVMZIZiwTPsA6RXGmnqx4fckAfn8KxXKTiUC00lRcjOVVb
STRIPE_ENDPOINT=whsec_IoZi2aRCMtWJyCTujTLk0gEwK9nMsj5O
GMAIL_EMAIL=sanuthrahman@gmail.com
GMAIL_PASSWORD=rahmanS419

JWT_SECRET=tttt

ORIGIN=http://localhost:3000