MONGO_URI=mongodb+srv://sanrsa:rahman417@cluster0.w7dwc.mongodb.net/ateaDB
SESSION_SECRET=cccc
STRIPE_PRIVATE_KEY=

GMAIL_EMAIL=sanuthrahman@gmail.com
GMAIL_PASSWORD=rahmanS419

ADMIN_EMAIL=sanuthrahman@gmail.com
ADMIN_PASSWORD=rahmanS419

ADMIN_COOKIE_NAME=cccc
ADMIN_COOKIE_PASSWORD=ccccc

JWT_SECRET=tttt